VITE_FIREBASE_API_KEY=AIzaSyD3XGE5trwix2FxdnD0Xf99m6MTNSknuIc
VITE_FIREBASE_AUTH_DOMAIN=kurt-hair.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kurt-hair
VITE_FIREBASE_STORAGE_BUCKET=kurt-hair.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=8236534535
VITE_FIREBASE_APP_ID=1:8236534535:web:b11c16b31b3725499c93a2
VITE_FIREBASE_MEASUREMENT_ID=